# fine-cinnamon

./: README.md
TODOs/: pom.xml
TODOs/src/main/java/org/jobs/mtt/domain/: Task.java  User.java
TODOs/src/main/java/org/jobs/mtt/repository/: TaskRepository.java  UserRepository.java
TODOs/src/main/java/org/jobs/mtt/service/: TaskService.java  TaskServiceImp.java  UserService.java  UserServiceImp.java
TODOs/src/main/java/org/jobs/mtt/web/: HomeController.java
TODOs/src/main/webapp/WEB-INF/: applicationMvc.xml  web.xml
TODOs/src/main/webapp/WEB-INF/views/: add_task.jsp  index.jsp  login.jsp  login_error.jsp  login_out.jsp
TODOs/src/test/java/org/jobs/mtt/service/: MttTest.java
app-event-viewer/: pom.xml
app-event-viewer/src/main/java/com/finecinnamon/eventviewer/configuration/: WebMvcConfig.java
app-event-viewer/src/main/java/com/finecinnamon/eventviewer/domain/: Event.java  OtherEventInfo.java
app-event-viewer/src/main/java/com/finecinnamon/eventviewer/repository/: EventRepository.java  OtherEventInfoRepository.java
app-event-viewer/src/main/java/com/finecinnamon/eventviewer/service/: EventService.java  EventServiceImpl.java  OtherEventInfoService.java  OtherEventInfoServiceImpl.java
app-event-viewer/src/main/java/com/finecinnamon/eventviewer/web/: EventController.java  OtherEventInfoController.java
app-event-viewer/src/main/resources/: log4j.xml
app-event-viewer/src/main/webapp/: index.jsp
app-event-viewer/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
app-event-viewer/src/main/webapp/WEB-INF/jsp/: evento.jsp  footer.jsp  header.jsp  inicio.jsp  layout.jsp  listado.jsp  menu.jsp
