###############################################
#      PROPIEDADES BASE DE DATOS EMBEBIDA     #
###############################################

eventDataSource.dialect=org.hibernate.dialect.HSQLDialect
eventDataSource.hbm2ddl.auto=none
eventDataSource.showSql=false