-- CREACION MODELO DE DATOS

-- TABLA EVENT
CREATE TABLE EVENT 
   (ID INTEGER, 
    APP_NAME VARCHAR(50), 
    EVENT_DATE BIGINT, 
    EVENT_NAME VARCHAR(50), 
    NODE_NAME VARCHAR(50), 
    REQUEST_ID VARCHAR(50), 
    SESSION_ID VARCHAR(50), 
    USER_NAME VARCHAR(50), 
    VERSION INTEGER);

-- TABLA OTHER_EVENT_INFO
CREATE TABLE OTHER_EVENT_INFO
   (ID INTEGER, 
    PARAM_NAME VARCHAR(50), 
    PARAM_VALUE LONGVARCHAR, 
    VERSION INTEGER, 
    EVENT_ID INTEGER
   );

-- INSERCIONES TABLA EVENT
Insert into EVENT(ID,APP_NAME,EVENT_NAME,NODE_NAME,SESSION_ID,REQUEST_ID,USER_NAME,EVENT_DATE,VERSION) values ('1','MI_APP','ENTRADA','MAQUINA','53f9235f-77f0-4c35-a9da-d9083fc47aa0','53f9235f-77f0-4c35-a9da-d9083fc47aa0','USER','1382438106811','0');
Insert into EVENT(ID,APP_NAME,EVENT_NAME,NODE_NAME,SESSION_ID,REQUEST_ID,USER_NAME,EVENT_DATE,VERSION) values ('2','MI_APP','SALIDA','MAQUINA','53f9235f-77f0-4c35-a9da-d9083fc47aa0','53f9235f-77f0-4c35-a9da-d9083fc47aa0','USER','1382438106812','0');
Insert into EVENT(ID,APP_NAME,EVENT_NAME,NODE_NAME,SESSION_ID,REQUEST_ID,USER_NAME,EVENT_DATE,VERSION) values ('3','MI_APP','PROCESADO_OK','MAQUINA','53f9235f-77f0-4c35-a9da-d9083fc47aa0','53f9235f-77f0-4c35-a9da-d9083fc47aa0','USER','1382438106813','0');
Insert into EVENT(ID,APP_NAME,EVENT_NAME,NODE_NAME,SESSION_ID,REQUEST_ID,USER_NAME,EVENT_DATE,VERSION) values ('4','MI_APP2','ENTRADA','MAQUINA2','53f9235f-77f0-4c35-a9da-d9083fc47aa1','53f9235f-77f0-4c35-a9da-d9083fc47aa1','USER','1382438106814','0');
Insert into EVENT(ID,APP_NAME,EVENT_NAME,NODE_NAME,SESSION_ID,REQUEST_ID,USER_NAME,EVENT_DATE,VERSION) values ('5','MI_APP2','SALIDA','MAQUINA2','53f9235f-77f0-4c35-a9da-d9083fc47aa1','53f9235f-77f0-4c35-a9da-d9083fc47aa1','USER','1382438106815','0');
Insert into EVENT(ID,APP_NAME,EVENT_NAME,NODE_NAME,SESSION_ID,REQUEST_ID,USER_NAME,EVENT_DATE,VERSION) values ('6','MI_APP2','PROCESADO_OK','MAQUINA2','53f9235f-77f0-4c35-a9da-d9083fc47aa1','53f9235f-77f0-4c35-a9da-d9083fc47aa1','USER','1382438106816','0');

-- INSERCIONES TABLA OTHER_EVENT_INFO
Insert into OTHER_EVENT_INFO(ID,PARAM_NAME,PARAM_VALUE,VERSION,EVENT_ID) values ('1','CLAVE1','VALOR1','0', '1');
Insert into OTHER_EVENT_INFO(ID,PARAM_NAME,PARAM_VALUE,VERSION,EVENT_ID) values ('2','CLAVE2','VALOR2','0', '1');
Insert into OTHER_EVENT_INFO(ID,PARAM_NAME,PARAM_VALUE,VERSION,EVENT_ID) values ('3','CLAVE3','VALOR3','0', '1');
Insert into OTHER_EVENT_INFO(ID,PARAM_NAME,PARAM_VALUE,VERSION,EVENT_ID) values ('4','CLAVE4','VALOR4','0', '1');
Insert into OTHER_EVENT_INFO(ID,PARAM_NAME,PARAM_VALUE,VERSION,EVENT_ID) values ('5','CLAVE1','VALOR1','0', '2');
Insert into OTHER_EVENT_INFO(ID,PARAM_NAME,PARAM_VALUE,VERSION,EVENT_ID) values ('6','CLAVE1','VALOR1','0', '3');
Insert into OTHER_EVENT_INFO(ID,PARAM_NAME,PARAM_VALUE,VERSION,EVENT_ID) values ('7','CLAVE1','VALOR1','0', '4');
Insert into OTHER_EVENT_INFO(ID,PARAM_NAME,PARAM_VALUE,VERSION,EVENT_ID) values ('8','CLAVE1','VALOR1','0', '5');
Insert into OTHER_EVENT_INFO(ID,PARAM_NAME,PARAM_VALUE,VERSION,EVENT_ID) values ('9','CLAVE1','VALOR1','0', '6');
